ultiemhoofdpijn/ultiemhoofdpijn/View/MainWindow.xaml

<Window x:Class="ultiemhoofdpijn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ultiemhoofdpijn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown=" Window_MouseDown_1">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083d8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="User Login "
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="60"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel >
                    <TextBox FontFamily="helvetica"
                         FontWeight="Light"
                         Text="username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="white"
                    Opacity="0.5 "/>
                <StackPanel  Margin="0, 20, 0, 0">
                <TextBox FontFamily="helvetica"
                         FontWeight="Light"
                         Text="password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="white"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="white"
                    Opacity="0.5 "/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="Button_Click"/>
                    <Button Width="100" Height="40" Content="CLOSE" Click="Button_Click_1" />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid>
</Window>
