ultiemhoofdpijn/ultiemhoofdpijn/View/Window1.xaml

<Window x:Class="ultiemhoofdpijn.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:ultiemhoofdpijn.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"        
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083d8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Background="Transparent" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="115"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="uw hoeveelheid C3 Coin:" HorizontalAlignment="Right" Foreground="white" Margin="0,60,0,0"/>
                        <Border Width="250"
                        Height="2"
                        Background="white"
                        Opacity="0.5 " HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding C3COIN}" Foreground="white" Margin="0,60,0,0"/>
                        <Border Width="250"
                        Height="2"
                        Background="white"
                        Opacity="0.5 "/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="hoeveel wilt u erin zetten?:" Foreground="White" Margin="0,60,0,0" HorizontalAlignment="Right"/>
                        <Border Width="250"
                        Height="2"
                        Background="white"
                        Opacity="0.5 "/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox Text="{Binding Amount, Mode=TwoWay}" Foreground="white" Background="Transparent" Margin="0,60,0,0" BorderThickness="0"/>
                        <Border Width="250"
                        Height="2"
                        Background="white"
                        Opacity="0.5 "/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="115"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Width="100" Height="40" Content="LOG OFF" Margin="0,60,0,0" Click="Button_Click_1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Button Width="100" Height="40" Content="BET" Margin="0,60,0,0" Command="{Binding BettingCommand}" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollViewer Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                <ListView Background="Transparent" Foreground="white">
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                    <ListViewItem>test</ListViewItem>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

